API_URL=https://mle-back-staging.osc-secnum-fr1.scalingo.io/api
NEXT_PUBLIC_AIDES_SIMPLIFIEES_IFRAME_URL=https://aides.beta.numerique.gouv.fr/iframe-integration.js
BASE_URL=https://test.monlogementetudiant.beta.gouv.fr/